NODE_ENV=development
PORT=5000
FIREBASE_DATABASE= https://finance-tracker-606ca-default-rtdb.firebaseio.com

APIKEY= AIzaSyCBpvurK_316C6cGCx8npHkxYKpq3XLCrM
AUTHADMIN= finance-tracker-606ca.firebaseapp.com
DATABASEURL= https://finance-tracker-606ca-default-rtdb.firebaseio.com
STORAGEBUCKET= finance-tracker-606ca.appspot.com
 